NODE_ENV='development'
VUE_APP_PROJECT_NAME='iind'
VUE_APP_PROXY_URL='https://www.fastmock.site/mock/926acd5f7c495c3957e92e250633f089/iindApi'
VUE_APP_CLIENT_PORT=8080
VUE_APP_SERVER_PORT=4000
VUE_APP_PROJECT_TITLE='数据服务平台'